<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Proyecto</title>
  </head>
  <body>
    <h1>Proyecto DAW 2</h1>
    <h2>HOLA</h2>
    <input id="funciones" />
    <button id="añadir">Añadir</button>
    <button id="borrar">Borrar</button>
    <button id="guardar">Guardar</button>
    <button id="grdar">Guardar</button>
  </body>
</html>
